NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.apnbtkynvquutxdmmkre:5Ut7MzqwJ2vnST5I@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL=

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.apnbtkynvquutxdmmkre:5Ut7MzqwJ2vnST5I@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=